# NonIsothermicalFlow

./: .cursorrules  .env  .gitignore  Dockerfile  README.md  TASKS.md  build.gradle  compose.yaml  docker-compose.yml  input.json  pom.xml  settings.gradle  test_backup.sql
db-backups/backup_20250515_000433/: materials_db.sql  metadata.json  users_db.sql
db-backups/backup_20250515_180857/: materials_db.sql  metadata.json  users_db.sql
db_backups/: materials_db_20250520_003006.sql  materials_db_20250520_003127.sql  materials_db_20250521_154301.sql  materials_db_20250525_225542.sql  users_db_20250520_003637.sql  users_db_20250521_154303.sql  users_db_20250525_225542.sql
docker/: backup.sh  restore.sh
docker/data/dumps/: materials_db_20250326_005618.sql  materials_db_20250326_012703.sql  users_db_20250326_013823.sql
docker/data/postgres-materials-data/: postmaster.pid
docker/data/postgres-materials-data/global/: 1260  1262  2671  pg_control  pg_internal.init
docker/data/postgres-users-data/: postmaster.pid
docker/data/postgres-users-data/global/: 1260  pg_control  pg_internal.init
docker/data/postgres-users-data/pg_xact/: 0000
frontend/: .env  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.tsx  index.css  index.tsx
frontend/src/components/: Dashboard.jsx  Login.jsx  MaterialForm.jsx  MaterialList.jsx  Register.jsx
frontend/src/components/admin/: AdminDashboard.tsx  AdminPanel.tsx  CoefficientsTable.tsx  DatabaseBackupPanel.tsx  DatabaseBackupTable.tsx  MaterialPropertyValuesEditor.tsx  (+3 more)
frontend/src/config/: api.config.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: MaterialsPage.jsx
frontend/src/services/: MaterialService.jsx  api.ts  coefficientService.ts  databaseService.ts  materialService.ts  mathModelService.ts  processParamsService.ts  propertyService.ts  simulationService.ts
frontend/src/types/: Auth.ts  DatabaseBackup.ts  User.ts  material.types.ts
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
nginx/: Dockerfile  entrypoint.sh  nginx.conf
sql/init/: materials-db.sql  users-db.sql
src/main/resources/: application.properties  application.yml
(+204 files in other folders)
