spring.application.name=NonIsothermicalFlow

spring.datasource.url=jdbc:postgresql://localhost:5432/materials_db
spring.datasource.username=postgres
spring.datasource.password=Akrawer1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true