# Настройки приложения
spring.application.name=NonIsothermicalFlow

# Настройки базы данных материалов
spring.datasource.materials.url=jdbc:postgresql://localhost:5432/materials_db
spring.datasource.materials.username=postgres
spring.datasource.materials.password=Akrawer1
spring.datasource.materials.driver-class-name=org.postgresql.Driver

# Настройки JPA для базы данных материалов
spring.jpa.materials.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.materials.hibernate.ddl-auto=update
spring.jpa.materials.show-sql=true
spring.jpa.materials.properties.hibernate.format_sql=true

# Настройки базы данных пользователей
spring.datasource.users.url=jdbc:postgresql://localhost:5433/users_db
spring.datasource.users.username=postgres
spring.datasource.users.password=Akrawer1
spring.datasource.users.driver-class-name=org.postgresql.Driver

# Настройки JPA для базы данных пользователей
spring.jpa.users.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.users.hibernate.ddl-auto=update
spring.jpa.users.show-sql=true
spring.jpa.users.properties.hibernate.format_sql=true
