# Настройки приложения
spring.application.name=NonIsothermicalFlow

# Настройки сервера
server.port=8080
server.servlet.context-path=/api

# Настройки CORS
spring.web.cors.allowed-origins=http://localhost,http://localhost:80,http://88.201.220.74,http://88.201.220.74:80,https://88.201.220.74,https://88.201.220.74:443,https://88.201.220.74:80,http://88.201.220.74:443
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,X-Auth-Token,Origin,Accept,X-Requested-With,Access-Control-Request-Method,Access-Control-Request-Headers
spring.web.cors.exposed-headers=Authorization,Content-Disposition
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# Отключаем open-in-view
spring.jpa.open-in-view=false

# Настройки базы данных материалов
spring.datasource.materials.url=${MATERIALS_DB_URL}
spring.datasource.materials.username=${MATERIALS_DB_USERNAME}
spring.datasource.materials.password=${MATERIALS_DB_PASSWORD}
spring.datasource.materials.driver-class-name=org.postgresql.Driver

# Настройки JPA для базы данных материалов
spring.jpa.materials.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.materials.hibernate.ddl-auto=update
spring.jpa.materials.show-sql=true
spring.jpa.materials.properties.hibernate.format_sql=true

# Настройки базы данных пользователей
spring.datasource.users.url=${USERS_DB_URL}
spring.datasource.users.username=${USERS_DB_USERNAME}
spring.datasource.users.password=${USERS_DB_PASSWORD}
spring.datasource.users.driver-class-name=org.postgresql.Driver

# Настройки JPA для базы данных пользователей
spring.jpa.users.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.users.hibernate.ddl-auto=update
spring.jpa.users.show-sql=true
spring.jpa.users.properties.hibernate.format_sql=true

# Настройки JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}

# Настройки администратора
app.admin.username=${ADMIN_USERNAME}
app.admin.password=${ADMIN_PASSWORD}

# Настройки логирования
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.nonisothermicalflow=DEBUG

# Настройка файла логов
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Настройка директории для хранения резервных копий баз данных
backup.directory=./db_backups
